# spring-boot-localization

./: pom.xml
src/main/java/com/hillel/springboot/: WebApplication.java
src/main/java/com/hillel/springboot/config/: TomcatConfig.java  WebConfig.java
src/main/java/com/hillel/springboot/controller/: IndexController.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_es.properties  messages_it.properties
src/main/resources/static/js/: product.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: fragments-footer.html  fragments-header.html  fragments-sidebar.html  layout.html
src/test/java/com/hillel/springboot/: WebApplicationTests.java
